<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/activity_horizontal_margin"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/dish_image"
            android:id="@+id/image_dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:alpha="0.50"
            android:cropToPadding="true"
            android:maxHeight="150dp"
            android:scaleType="fitXY"
            tools:src="@drawable/callos_a_la_madrilena" />
        <TextView
            android:id="@+id/title_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/dish_name_example"
            android:layout_alignBottom="@+id/image_dish"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_dish"
            android:padding="@dimen/text_margin"
            android:text="@string/dish_description" />

        <LinearLayout
            android:id="@+id/allergens_first_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/description_dish">
            <ImageView
                android:id="@+id/allergens_gluten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gluten"
                android:adjustViewBounds="true"
                android:alpha="0.1"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/allergens_crustaceos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/crustaceos"
                android:adjustViewBounds="true"
                android:alpha="0.1"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/allergens_huevos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/huevos"
                android:adjustViewBounds="true"
                android:alpha="0.1"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/allergens_pescado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pescado"
                android:adjustViewBounds="true"
                android:alpha="0.1"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/allergens_cacahuetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cacahuetes"
                android:adjustViewBounds="true"
                android:alpha="0.1"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/allergens_soja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/soja"
                android:adjustViewBounds="true"
                android:alpha="0.1"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/allergens_lacteos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lacteos"
                android:adjustViewBounds="true"
                android:alpha="0.1"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/allergens_second_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/allergens_first_group">
            <ImageView
                android:id="@+id/allergens_frutos_de_cascara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/frutos_de_cascara"
                android:adjustViewBounds="true"
                android:alpha="0.1"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/allergens_apio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/apio"
                android:adjustViewBounds="true"
                android:alpha="0.1"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/allergens_mostaza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mostaza"
                android:adjustViewBounds="true"
                android:alpha="0.2"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/allergens_sesamo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sesamo"
                android:adjustViewBounds="true"
                android:alpha="0.1"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/allergens_sulfitos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sulfitos"
                android:adjustViewBounds="true"
                android:alpha="0.1"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/allergens_altramuces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/altramuces"
                android:adjustViewBounds="true"
                android:alpha="0.1"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/allergens_moluscos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/moluscos"
                android:adjustViewBounds="true"
                android:alpha="0.1"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allergens_second_group"
            android:text="@string/quantity_dish"
            android:paddingTop="@dimen/text_margin"
            android:paddingBottom="@dimen/text_margin"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="@dimen/text_margin"/>
        <TextView
            android:id="@+id/quantity_dishes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_quantity_dish"
            android:layout_below="@+id/allergens_second_group"
            android:paddingTop="@dimen/text_margin"
            android:paddingBottom="@dimen/text_margin"
            android:paddingLeft="@dimen/test_margin_minimum"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@id/text_quantity"/>
        <TextView
            android:id="@+id/dish_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allergens_second_group"
            android:padding="@dimen/text_margin"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            android:text="@string/price_dish_example"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>